html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam", sans-serif;
}

* {
  transition: all 0.2s ease-in-out;
}

/* ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f5f5f5;
  border-radius: 10px;
}

::-webkit-scrollbar {
  width: 10px;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: -webkit-gradient(
    linear,
    left bottom,
    left top,
    color-stop(0.44, #742e79ab),
    color-stop(0.72, #742e79cc),
    color-stop(0.86, #742e79ef)
  );
} */

.scroll-container {
  scroll-snap-type: y proximity;
  scroll-snap-align: top;
  overflow-y: scroll;
  height: 100vh;
  scroll-behavior: smooth;
  box-sizing: border-box;
  width: 100%;
  overflow-x: hidden;
}

.img-bg * {
  text-shadow: 0 0 1rem #000000ad;
}

a {
  color: #742e79;
}

section {
  scroll-snap-align: start;
}

.nav-container {
  position: relative;
}

nav.navbar {
  position: absolute;
  height: 10rem;
  color: #fff;
  padding: 2rem 4rem;
}

.nav-section {
  padding-top: 1rem;
}

.nav {
  justify-content: flex-end;
}

.nav-item {
  padding: 0 1rem;
}

.nav-link {
  color: #fff;
  font-size: 1.2rem;
}

.nav-link:hover {
  color: #c597c9;
}

.clickable img {
  height: 1.4rem;
  margin-right: 1rem;
}

/* SECTION */
.full-height {
  min-height: 100vh;
  width: 100%;
}

/* HEAD SECTION */

section.head {
  background-image: url("../images/slide-01.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 18rem 2rem 2rem;
  color: #fff;
}

.about-links {
  margin: 2rem auto;
}

.more-about {
  margin-bottom: 0.3rem;
  padding: 0 0 1rem 0;
}

.text-muted-light {
  color: #ffffffc9 !important;
}

.text-muted {
  font-weight: 600;
}

.head-left {
  padding: 3rem 0;
}

.card {
  border: none;
  padding: 3rem;
  color: #233645;
}

.thin {
  font-weight: 300 !important;
}

.icon-xs {
  height: 1rem;
  padding: 0;
}

.icon-sm {
  height: 2rem;
  padding: 0 1rem;
}

.icon-md {
  height: 3rem;
  padding: 0 1rem;
}

.icon-lg {
  height: 4rem;
  padding: 0 1rem;
}

.icon-xl {
  height: 8rem;
}

.contact-method > div {
  padding: 1rem 0;
  display: inline-block;
}

.card.head-card {
  background-color: #ffffffef;
  box-shadow: 0 0 3rem rgba(255, 255, 255, 1);
  border-radius: 1rem;
}

.dropdown-toggle,
.rounded {
  background-color: transparent;
  border: none;
  padding: 0.5rem 1rem;
}

p.dropdown-item {
  padding: 0 1rem !important;
}

.rounded {
  margin: 1rem auto;
  font-size: 1.3rem;
  border: 1px solid rgba(189, 166, 190, 0.493);
  border-radius: 4rem !important;
  padding: 0.7rem 1.2rem;
  vertical-align: middle;
}

.bg-grey {
  background-color: #d6d6d646;
}

/* section.head > .container {
    background-color: rgba(0, 0, 0, 0.308);
} */

/* ABOUT SECTION*/

section.about {
  padding: 8rem 0 2rem 0;
  background-color: #ebebeb;
}

.grid-container {
  display: grid;
  grid-template-columns: 50% 50%;
}

.grid-item {
  width: 100%;
  height: 100%;
}

.grid-item > .card {
  height: 90%;
}

.product-card {
  padding: 1rem;
  box-shadow: 0.1rem 0.3rem 0.2rem rgba(211, 155, 216, 0.24);
  margin: 1rem;
  height: 95%;
}

.small-text {
  color: #9f5ba4;
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin: 0;
}

.no-border {
  padding: 0 0.5rem;
}

.card-title {
  font-weight: 600;
}

.card-text {
  text-align: justify;
}

.about-list {
  list-style: none;
  padding: 0 1rem;
}

.about-item {
  padding: 0.5rem 0;
  display: grid;
  grid-template-columns: 2.5rem auto;
}

.about-item > .tick {
  margin-top: .3rem;
  text-align: center;
  background-color: rgba(211, 155, 216, 0.14);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

section.mission {
  padding-top: 12rem;
}

.blockquote-item {
  display: grid;
  grid-template-columns: 20% 80%;
}

.corner-overlay-container {
  position: relative;
  margin-bottom: 4rem;
}

.corner-overlay {
  background-color: #742e79;
  padding: 1rem 0;
  height: 5rem;
  width: 5rem;
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 1rem #8d51929c;
}

.responsive {
  width: 100%;
  height: auto;
}

.shadowed {
  box-shadow: 0 0 6rem 1rem rgba(173, 127, 177, 0.137);
  padding: 0.5rem;
}

section.appointment {
  padding-bottom: 4rem;
}

.overhead {
  min-height: 40rem;
  background-color: #233645;
}

.overhead-list {
  text-align: center;
  margin: -37rem auto 3rem auto;
}

.overhead-item {
  min-width: 12rem;
  width: 30%;
  color: #fff;
  margin: 1rem auto;
  display: inline-block;
}

.overhead-text {
  font-weight: 600;
}

.overlay {
  box-shadow: 0rem 1rem 3rem 0rem rgba(235, 199, 255, 0.288);
  background-color: #fff;
}

.overlay-card {
  border-radius: 0;
  /* display: inline-block; */
  width: 70%;
  float: left;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.bg-purple {
  background-color: #742e79;
  box-shadow: 0 0 1rem #742e7967;
  color: #fff;
}

.side-img {
  position: relative;
  color: #fff;
}

.side-img > .side-img-bg {
  position: absolute;
  width: 21rem;
  height: 33.2rem;
  object-fit: cover;
}

.side-img > .side-img-over {
  position: absolute;
  /* padding: 10rem 5rem; */
  margin: 0 auto;
  right: -3px;
  background-color: #9f5ba4a6;
  height: 33.2rem;
  width: 21rem;
}

.side-img > .side-img-over > .img-over {
  /* position: relative; */
  margin: 13rem 8rem 0 8rem;
}

.side-img > .side-img-over > h1 {
  /* position: relative; */
  margin: 0 auto;
}

label.text-muted {
  margin-left: 1rem;
  font-size: 0.8rem;
  font-weight: 400;
  display: block;
}

input.text-input {
  border: none;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  border-radius: 4rem;
}

input.text-input::placeholder {
  font-size: 1.2rem;
}

section.services {
  background-color: #ebebeb;
}

.service-head {
  padding-top: 6rem;
}

.service-head > .image > p > i {
  color: #75687c6c;
  font-size: 12rem;
}

.service-head > .title > h1 {
  margin: -6rem auto auto auto;
}

.service-head > .title > .text-muted {
  margin: -6rem auto 6rem auto;
}

.underlines {
  text-align: center;
}

.underline {
  display: inline-block;
  border: 0.15rem solid #9f5ba4;
  margin: 0 0.2rem;
  border-radius: 0.2rem;
}

.underline-side {
  width: 1rem;
}

.underline-center {
  width: 4.5rem;
}

.service-grid-container {
  margin: 4rem auto;
}

.half-pad {
  padding: 0 2rem 2rem 2rem;
  height: 95% !important;
}

.service-grid-item {
  box-shadow: 0 0 3rem 0rem rgba(224, 170, 255, 0.1);
  width: 95%;
  margin: 1rem;
}

.testimonial-content {
  padding: 2rem 0;
}

.quote {
  background-color: #742e79;
  padding: 1rem 0;
  height: 4rem;
  width: 4rem;
  border-radius: 50%;
  box-shadow: 0.3rem 0.3rem 1rem #8d51929c;
}

.rating {
  padding: 1rem 0;
  text-align: right;
}

.review {
  margin: 2rem 0;
}

/* .user {
  margin-bottom: 2rem;
} */

.user-picture > img {
  height: 4.5rem;
  border-radius: 50%;
  box-shadow: -0.2rem 0.2rem 1rem #75687c6c;
}

.user-picture,
.user-info {
  display: inline-block;
}

.user-info {
  text-align: right;
}

.user-review-left {
  padding-right: 2rem;
}

.user-review-right {
  padding-left: 2rem;
}

.testimonial-divider {
  margin: 0 -2px;
  border: 1px solid #63636380;
  height: inherit;
  border-radius: 2px;
}

section.contact {
  padding-top: 10vh;
  background-image: url("../images/woman-3187087_1920.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.form-input {
  border: none;
  border-bottom: 1px solid #9f5ba4;
  margin: 1.2rem;
  font-size: 1.1rem;
  padding: 0.6rem;
}

.form-btn {
  margin: 0;
}

.doctors-carousel {
  padding: 4rem 0;
}

/* .doctors-carousel .doctor-card {
  height: 24rem;
} */

.doctor-card > .doctor-text {
  /* background-color: #9f5ba46e; */
  margin: 0 auto;
  /* position: absolute; */
  width: 85%;
}

.responsive {
  width: 100%;
  height: auto;
}

.news-carousel {
  padding: 4rem 0;
}

section.news {
  background-color: #ebebeb;
}

.news-head {
  margin-top: 6rem;
}

.news-head > .image > p > i {
  color: #75687c6c;
  font-size: 12rem;
}

.news-carousel .news-card {
  margin: 1rem;
  box-shadow: 0 0 1rem #9a9a9a57;
}

.news-card > .news-text {
  margin: 0 0 0 0.5rem;
  width: 85%;
}

.slick-arrow {
  color: #233645;
}

/* Footer */

a h1,
.footer-lower,
a i {
  color: #ebebeb;
}

.footer {
  color: #232323;
  box-sizing: inherit;
  display: block;
  background-color: #eeeeee;
  position: relative;
  word-wrap: break-word;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url("../images/footer-bg.jpg");
}

.footer-overlay {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #232323;
  font-style: normal;
  line-height: 1.5;
  box-sizing: inherit;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 0;
  background-color: rgb(70, 80, 82);
  opacity: 0.7;
}

.soc-list {
  width: 100%;
}

.soc-item {
  width: 2.5rem;
  font-size: 1.2rem;
  display: inline-block;
  text-align: center;
}

#move-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  background-color: #742e79;
  border: none;
  border-radius: 50%;
  text-align: center;
  width: 3rem;
  height: 3rem;
  color: #fff;
  font-size: 1.5rem;
  box-shadow: 0 0 0.5rem #2f1031c5;
  display: none;
  transform: translate(-50%, -50%);
}

#move-top.show {
  display: block;
}

#move-top > div {
  font-size: 1.8rem;
  vertical-align: middle;
}

/* Media Queries */

@media (max-width: 800px) {
  nav.navbar {
    padding: 1rem;
    display: block;
    top: 0;
    left: 0px;
    height: auto;
    z-index: 999;
  }

  nav.navbar.active {
    background-color: #6247aa;
    background-image: linear-gradient(316deg, #552e79 0%, #6e5ba4 74%);
  }

  .line {
    background-color: rgba(255, 255, 255, 0.5);
    border-radius: 2px;
    height: 2px;
    margin: 4px auto;
    width: 100%;
    vertical-align: middle;
  }

  .nav-section {
    display: none;
  }

  .nav-section.show {
    display: block;
  }

  .nav-section > .navs > .nav,
  .nav-section > .contact-links > .nav {
    display: block;
  }

  .collapsible {
    height: 2.6rem;
    width: 3rem;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    text-align: center;
    margin: 1.6rem auto 0.5rem;
    padding: 0.6rem;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0);
  }

  .navs,
  .contact-links {
    display: inline-block;
  }

  .navs,
  .contact-links {
    text-align: right;
    display: block;
    /* width: 15rem; */
    border-bottom: 1px solid rgba(255, 255, 255, 0.678);
  }

  .nav-item {
    padding: 0;
  }

  section.head.full-height {
    padding: 6rem 1rem 2rem 1rem;
    /* margin-top: -10rem; */
  }

  .head-left {
    padding: 1rem 0;
  }

  .rounded {
    padding: 0.1rem 1rem;
  }

  .display-3 {
    font-size: 2.5rem;
  }

  .display-4 {
    font-size: 2rem;
  }

  .about-links {
    margin: 1.5rem auto;
  }

  .card {
    padding: 1rem;
  }

  .about-list {
    padding: 0;
  }

  .no-border {
    padding: 0;
  }

  .product-card {
    margin: 0.5rem 0.5rem;
  }

  .contact-method > div {
    padding: 0.5rem 0;
  }

  hr {
    margin: 0.5rem 0;
  }

  section.about {
    padding-top: 2rem;
  }

  .blockquote-item {
    grid-template-columns: 25% 75%;
  }

  .card-title {
    font-size: 2rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 100%;
  }

  .grid-item {
    width: 100%;
  }

  section.mission {
    padding: 2rem 0;
  }

  .corner-overlay {
    height: 3rem;
    width: 3rem;
    bottom: -0.6rem;
    right: 0;
    padding: 0.4rem 0;
  }

  .icon-md {
    height: 2.2rem;
    padding: 0 0.4rem;
  }

  .blockquote {
    font-size: 1rem;
  }

  .icon-xl {
    height: 4rem;
  }

  .overhead-item {
    min-width: 8rem;
    width: 48%;
    max-width: 12rem;
  }

  .service-head {
    padding-top: 2rem;
  }

  .service-grid-container {
    margin: 2rem auto;
  }

  .service-grid-item {
    margin: 0;
  }

  .user-review-right,
  .user-review-left {
    padding: 0 1rem;
  }

  .testimonial-divider {
    margin: 1.5rem;
    border: 1px solid #80808080;
    height: 2px;
    border-radius: 2px;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .side-img {
    display: none;
  }

  .overlay-card {
    width: 100%;
    padding: 0;
  }
}
